<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/start-styles.css">
    <title>Start</title>
    <script src="data/best-offer.js"></script>
    <script src="data/catalog.js"></script>
</head>
<body>
<div class="page-wrapper">

<header class="header content-container">
    <div class="flex-container header__mobile">
        <div class="flex-container header__mobile-left">
            <h2 class="header__logo"><span class="mobile-hidden">Template</span><span class="mobile-show">TL</span></h2>
            <ul class="header__links">
                <li class="header__links-item"><span class="mobile-hidden"> <a href="">E-mail sign up</a> </span></li>
                <li class="header__links-item">
                    <img src="img/icons/bag-icon.png" alt="bag" class="bag-icon" height="12" width="12">
                    <a href="">Bag <span class="bag-total"></span>(<span class="bag-counter">0</span>)</a>
                </li>
            </ul>
        </div>
        <div class="header__menu-icon header__menu-icon--passive mobile-show">
            <img src="img/icons/menu-icon.png" alt="MENU" class="menu-icon">
            <img src="img/icons/close.png" alt="CLOSE" class="close-icon">
        </div>
    </div>




    <div class="header__menu flex-container">
        <nav class="header__nav flex-container">
            <a href="" class="header__nav-item">Women</a>
            <a href="" class="header__nav-item">Men</a>
            <a href="" class="header__nav-item">Handbags</a>
            <a href="" class="header__nav-item">Accessories</a>
            <a href="" class="header__nav-item">Sale</a>
            <a href="" class="header__nav-item">New Arrivals</a>
            <a href="" class="header__nav-item">Clearance</a>
            <a href="" class="header__nav-item">Store Locator</a>
        </nav>

        <div class="header__search">
            <input type="text" class="header__input" placeholder="Style name">
            <img src="img/icons/search-icon.png" class="search-icon" alt="search" height="12" width="12">
        </div>
    </div>
</header>

<hr class="mobile-hidden">
<div class="promo flex-container">

    <section class="promo__left">
        <div class="promo__content">
            <h2 class="promo__header">Nike Red</h2>
            <div class="promo__caption"></div>
        </div>
    </section>

    <section class="promo__right">
        <div class="promo__content">
            <h2 class="promo__header">Caps & Hats</h2>
            <div class="promo__caption">Sale -50%</div>
        </div>
    </section>
</div>
<hr>

<main class="main">
    <section class="main__best-offer content-container">
        <h1 class="main__header">Best offer</h1>
        <div class="main__caption">This offer is valid in-store and online. Prices displayed reflect this additional discount. This offer ends at 11:59 GMT on March 1st 2019</div>

        <div class="main__slider flex-container">
            <div class="main__slider-item">
                <div class="main__slider-swipe swipe-up left-item">
                    <img src="img/icons/switch-up.png"  alt="next" class="swipe-up">
                </div>
                <div class="main__slider-stock">
                    <div class="stock__container">

                    </div>
                </div>

                <div class="main__slider-swipe swipe-down left-item">
                    <img src="img/icons/switch-down.png" alt="prev" class="swipe-down">
                </div>
            </div>

            <div class="main__slider-sign flex-container">
                <div class="slider__plus">+</div>
            </div>

            <div class="main__slider-item">
                <div class="main__slider-swipe swipe-up right-item">
                    <img src="img/icons/switch-up.png"  alt="next" class="swipe-up">
                </div>
                <div class="main__slider-stock">
                    <div class="stock__container">

                    </div>
                </div>

                <div class="main__slider-swipe swipe-down right-item">
                    <img src="img/icons/switch-down.png" alt="prev" class="swipe-down">
                </div>
            </div>

            <div class="main__slider-sign flex-container mobile-hidden">
                <div class="slider__equals">=</div>
            </div>

            <div class="main__slider-summary flex-container">
                <div class="summary__oldprice">£161.00</div>
                <div class="summary__line"></div>
                <div class="summary__newprice"><span class="mobile-show">=</span> £146.00</div>
                <div class="summary__button">
                    <button class="summary__add button--main">Add to bag</button>
                </div>
            </div>

        </div>
    </section>

    <hr>

    <section class="main__new-arrivals content-container">
        <h1 class="main__header">New arrivals</h1>
        <div class="main__arrivals flex-container">
            <div class="main__card">
                <div class="main__card-photo">
                    <img src="img/item-thumbnail/jeans-thumbnail.png" alt="jeans" class="catalog-image">
                </div>
                <div class="main__card-badge">NEW</div>
                <div class="main__card-name">Only Skinny Jeans</div>
                <div class="main__card-price">£65.50</div>
            </div>
            <div class="main__card">
                <div class="main__card-photo">
                    <img src="img/item-thumbnail/jumper-thumbnail.png" alt="jeans" class="catalog-image">
                </div>
                <div class="main__card-badge">NEW</div>
                <div class="main__card-name">Neck Knitted Jumper</div>
                <div class="main__card-price">£76.25</div>
            </div>
            <div class="main__card mobile-hidden">
                <div class="main__card-photo">
                    <img src="img/item-thumbnail/jacket-thumbnail.png" alt="jeans" class="catalog-image">
                </div>
                <div class="main__card-name">Turtle Neck Jumper in Rib</div>
                <div class="main__card-price">£130.25</div>
            </div>
            <div class="main__card tablet-hidden">
                <div class="main__card-photo">
                    <img src="img/item-thumbnail/crochet-thumbnail.png" alt="jeans" class="catalog-image">
                </div>
                <div class="main__card-name">With Patchwork Crochet</div>
                <div class="main__card-price">£80.60</div>
            </div>
        </div>
        <button class="main__all-arrivals button--main">All arrivals</button>
    </section>
</main>

<hr>

</div>

<footer class="footer footer--desktop content-container tablet-hidden">
    <div class="footer__site-map flex-container">
        <section class="footer__links flex-container">
            <ul class="footer__quick-links">
                <li class=" footer__header footer__links-header">Quick Links</li>
                <li class="footer__links-item"><a href="">Store locator</a></li>
                <li class="footer__links-item"><a href="">Gift cards</a></li>
                <li class="footer__links-item"><a href="">Size guide</a></li>
                <li class="footer__links-item"><a href="">About us</a></li>
                <li class="footer__links-item"><a href="">Support</a></li>
            </ul>
            <ul class="footer__customer">
                <li class="footer__header footer__links-header ">Customer Care</li>
                <li class="footer__links-item"><a href="">Customer service</a></li>
                <li class="footer__links-item"><a href="">Track my order</a></li>
                <li class="footer__links-item"><a href="">Return policy</a></li>
                <li class="footer__links-item"><a href="">Shipping & delivery</a></li>
                <li class="footer__links-item"><a href="">Contact us</a></li>
                <li class="footer__links-item"><a href="">Careers</a></li>
            </ul>
        </section>

        <section class="footer__contacts">
            <div class="footer__contact-section flex-container">
                <div class="footer__twitter">
                    <h3 class="footer__header">Questions</h3>
                    <div class="footer__caption"><img src="img/icons/twitter.png" alt="twitter" class="twitter-icon">Tweet us <strong>@template</strong></div>
                </div>
                <div class="footer__phone">
                    <h3 class="footer__header">Order by phone</h3>
                    <div class="footer__caption">8-800-409-47-12</div>
                </div>
            </div>

            <div class="footer__delivery">We have our own delivery service which operates in 23 major European cities. Delivery time - 3-5 days.</div>

            <div class="footer__media">
                <img src="img/icons/facebook.png" alt="facebook" class="facebook-icon">
                <img src="img/icons/twitter-blue.png" alt="twitter" class="twitter-blue">
            </div>
        </section>
    </div>
</footer>

<hr class="tablet-hidden">

<div class="footer--desktop tablet-hidden content-container misc-wrapper">
    <section class="footer__misc flex-container ">
        <div class="footer__copyright">© 2010–2015, The Template Group inc.</div>
        <div class="footer__share flex-container">
            <div>Share</div>
            <div>
                <span class="footer__share-counter">1 437</span>
            </div>
        </div>
        <ul class="footer__policy">
            <li class="footer__policy-item"><a href="">Legal notice</a></li>
            <li class="footer__policy-item"><a href="">Privacy policy</a></li>
            <li class="footer__policy-item"><a href="">Site map</a></li>
        </ul>
    </section>
</div>


<footer class="footer footer--tablet content-container tablet-show mobile-hidden">
    <div class="footer__site-map flex-container">
        <section class="footer__links flex-container">
            <ul class="footer__quick-links">
                <li class=" footer__header footer__links-header">Quick Links</li>
                <li class="footer__links-item"><a href="">Store locator</a></li>
                <li class="footer__links-item"><a href="">Gift cards</a></li>
                <li class="footer__links-item"><a href="">Size guide</a></li>
                <li class="footer__links-item"><a href="">About us</a></li>
                <li class="footer__links-item"><a href="">Support</a></li>
            </ul>
        </section>

        <section class="footer__customer-wrap">
            <ul class="footer__customer">
                <li class="footer__header footer__links-header ">Customer Care</li>
                <li class="footer__links-item"><a href="">Customer service</a></li>
                <li class="footer__links-item"><a href="">Track my order</a></li>
                <li class="footer__links-item"><a href="">Return policy</a></li>
                <li class="footer__links-item"><a href="">Shipping & delivery</a></li>
                <li class="footer__links-item"><a href="">Contact us</a></li>
                <li class="footer__links-item"><a href="">Careers</a></li>
            </ul>
        </section>

        <section class="footer__contacts">
            <div class="footer__contact-section flex-container">
                <div class="footer__twitter">
                    <h3 class="footer__header">Questions</h3>
                    <div class="footer__caption"><img src="img/icons/twitter.png" alt="twitter" class="twitter-icon">Tweet us <strong>@template</strong></div>
                </div>
                <div class="footer__phone">
                    <h3 class="footer__header">Order by phone</h3>
                    <div class="footer__caption">8-800-409-47-12</div>
                </div>
            </div>

            <div class="footer__media">
                <img src="img/icons/facebook.png" alt="facebook" class="facebook-icon">
                <img src="img/icons/twitter-blue.png" alt="twitter" class="twitter-blue">
            </div>
        </section>
    </div>
</footer>

<hr class="mobile-hidden">

<div class="footer--tablet tablet-show mobile-hidden content-container misc-wrapper">
    <section class="footer__misc flex-container ">
        <div class="footer__copyright">© 2010–2015, The Template Group inc.</div>
        <div class="footer__share flex-container">
            <div>Share</div>
            <div>
                <span class="footer__share-counter">1 437</span>
            </div>
        </div>
        <ul class="footer__policy">
            <li class="footer__policy-item"><a href="">Legal notice</a></li>
            <li class="footer__policy-item"><a href="">Privacy policy</a></li>
            <li class="footer__policy-item"><a href="">Site map</a></li>
        </ul>
    </section>
</div>



<footer class="footer footer--mobile content-container mobile-show">
    <div class="footer__site-map">
        <section class="footer__links flex-container">
            <ul class="footer__quick-links">
                <li class=" footer__header footer__links-header">Quick Links</li>
                <li class="footer__links-item"><a href="">Store locator</a></li>
                <li class="footer__links-item"><a href="">Gift cards</a></li>
                <li class="footer__links-item"><a href="">Size guide</a></li>
                <li class="footer__links-item"><a href="">About us</a></li>
                <li class="footer__links-item"><a href="">Support</a></li>
            </ul>
            <ul class="footer__customer">
                <li class="footer__header footer__links-header ">Customer Care</li>
                <li class="footer__links-item"><a href="">Customer service</a></li>
                <li class="footer__links-item"><a href="">Track my order</a></li>
                <li class="footer__links-item"><a href="">Return policy</a></li>
                <li class="footer__links-item"><a href="">Shipping & delivery</a></li>
                <li class="footer__links-item"><a href="">Contact us</a></li>
                <li class="footer__links-item"><a href="">Careers</a></li>
            </ul>
        </section>

        <hr>

        <section class="footer__contacts">
            <div class="footer__contact-section flex-container">
                <div class="footer__twitter">
                    <h3 class="footer__header">Questions</h3>
                    <div class="footer__caption"><img src="img/icons/twitter.png" alt="twitter" class="twitter-icon">Tweet us <strong>@template</strong></div>
                </div>
                <div class="footer__phone">
                    <h3 class="footer__header">Order by phone</h3>
                    <div class="footer__caption">8-800-409-47-12</div>
                </div>
            </div>
        </section>

        <hr>

        <section class="footer__mobile-policy">
            <div class="footer__media flex-container">
                <ul class="footer__policy">
                    <li class="footer__policy-item"><a href="">Legal notice</a></li>
                    <li class="footer__policy-item"><a href="">Privacy policy</a></li>
                    <li class="footer__policy-item"><a href="">Site map</a></li>
                </ul>
                <div>
                    <img src="img/icons/facebook.png" alt="facebook" class="facebook-icon">
                    <img src="img/icons/twitter-blue.png" alt="twitter" class="twitter-blue">
                </div>
            </div>
        </section>

        <hr class="hr-bordered">

        <section class="footer__misc flex-container ">
            <div class="footer__copyright">© 2010–2015, The Template Group inc.</div>
            <div class="footer__share flex-container">
                <div>Share</div>
                <div>
                    <span class="footer__share-counter">1 437</span>
                </div>
            </div>

        </section>
    </div>


</footer>

<script src="js/new-start.js"></script>
</body>
</html>